# webobjects_docker

./: .classpath  .dockerignore  .gitignore  .project  Application.launch  Dockerfile  README.md  build.properties  build.xml  docker-compose.yml  pom.xml  stack.yml
.github/workflows/: woallinone.yml  woapache.yml  wodockersample.yml  woenvironment.yml  womonitor.yml  wotaskd.yml
Components/Main.wo/: Main.html  Main.wod
Sources/webobjects/docker/: Application.java  DirectAction.java  Session.java
Sources/webobjects/docker/components/: BaseComponent.java  Main.java
Sources/webobjects/docker/wodockerapp/: Application.java  DirectAction.java
Sources/webobjects/docker/wodockerapp/components/: Main.java
Sources/your/app/: Application.java
Sources/your/app/components/: BaseComponent.java  Main.java
Tests/webobjects/docker/: SessionTest.java
deploy/: SiteConfig.xml  file_provider.yml  launchwo.sh  wolips.properties
deploy/dockerfiles/woallinone/: Dockerfile
deploy/dockerfiles/woantenvironment/: Dockerfile
deploy/dockerfiles/woapache/: Dockerfile
deploy/dockerfiles/womonitor/: Dockerfile
deploy/dockerfiles/womvnenvironment/: Dockerfile
deploy/dockerfiles/wotaskd/: Dockerfile
deploy/mvn/: archetype-catalog.xml  pom.xml  settings.xml
deploy/woconfig/: SiteConfig.xml
deploy/woconig/: SiteConfig.xml
src/main/java/webobjects/docker/wodockerapp/: Application.java  Session.java
src/main/java/webobjects/docker/wodockerapp/components/: BaseComponent.java
src/main/resources/: Info.plist
src/main/webapp/WEB-INF/: web.xml
src/test/java/webobjects/docker/wodockerapp/: SessionTest.java
