principalClass = webobjects.docker.wodockerapp.Application
project.name = wodockerapp
customInfoPListContent =
project.name.lowercase = wodockerapp
webXML = false
webXML_CustomContent =
classes.dir = target/classes
