classes.dir=bin
project.name=wodockerapp
project.name.lowercase=wodockerapp
project.type=application
principalClass=webobjects.docker.wodockerapp.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
