wo.system.root=/opt/System
wo.user.frameworks=/opt/Library/Frameworks
wo.system.frameworks=/opt/System/Library/Frameworks
wo.local.frameworks=/opt/Local/Library/Frameworks
wo.extensions=/opt/Local/Library/WebObjects/Extensions
wo.bootstrapjar=/opt/Library/WebObjects/JavaApplications/wotaskd.woa/WOBootstrap.jar
wo.user.root=/home
wo.apps.root=/opt/Local/Library/WebObjects/Applications
wo.local.root=/opt
