<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.visionary</groupId>
    <artifactId>webobjects-docker-env</artifactId>
    <packaging>woframework</packaging>
    <version>7.3</version>
    <name>pre-loading webobjcets and wonder frameworks</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- properties used for filtering and dependency management -->
        <jvmtarget>11</jvmtarget>
        <webobjects.version>5.4.3</webobjects.version>
        <webobjects.groupId>com.webobjects</webobjects.groupId>

        <wonder.core.groupId>wonder.core</wonder.core.groupId>
        <wonder.version>7.3</wonder.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wocommunity</groupId>
                <artifactId>wolifecycle-maven-plugin</artifactId>
                <version>2.5</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jvmtarget}</source>
                    <target>${jvmtarget}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>wonder.ajax</groupId>
            <artifactId>Ajax</artifactId>
            <version>${wonder.version}</version>
        </dependency>
        <dependency>
            <groupId>${wonder.core.groupId}</groupId>
            <artifactId>ERExtensions</artifactId>
            <version>${wonder.version}</version>
        </dependency>
        <dependency>
            <groupId>${wonder.core.groupId}</groupId>
            <artifactId>ERJavaMail</artifactId>
            <version>${wonder.version}</version>
        </dependency>
        <dependency>
            <groupId>${webobjects.groupId}</groupId>
            <artifactId>JavaEOAccess</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>${webobjects.groupId}</groupId>
            <artifactId>JavaEOControl</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>${webobjects.groupId}</groupId>
            <artifactId>JavaFoundation</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>${webobjects.groupId}</groupId>
            <artifactId>JavaJDBCAdaptor</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>${webobjects.groupId}</groupId>
            <artifactId>JavaWebObjects</artifactId>
            <version>${webobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>${wonder.core.groupId}</groupId>
            <artifactId>JavaWOExtensions</artifactId>
            <version>${wonder.version}</version>
        </dependency>
        <dependency>
            <groupId>wonder.plugins</groupId>
            <artifactId>PostgresqlPlugIn</artifactId>
            <version>${wonder.version}</version>
        </dependency>
        <dependency>
            <groupId>wonder.misc</groupId>
            <artifactId>WOLips</artifactId>
            <version>${wonder.version}</version>
        </dependency>
        <dependency>
            <groupId>${wonder.core.groupId}</groupId>
            <artifactId>WOOgnl</artifactId>
            <version>${wonder.version}</version>
        </dependency>
    </dependencies>
</project>
